# ubuntu-jdk8-liquibase

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/br/org/roger/changesets/: changeset-1.xml  changeset-2.xml  changeset-3.xml  changeset-4.xml  changeset-5.xml
src/main/resources/changelog/: changelog.xml
